# system-design-exercises

./: 2.0.txt  Estimates.kts  README.md  ReconRule.yml  ReconRule1.yml  estimates.txt  pom.xml
distributed-unique-id-generator/: distributedUUID.md  distributed_id_generator.graphml  pom.xml  problem.txt  solution1.txt
distributed-unique-id-generator/src/main/kotlin/: Client.kt  CounterService.kt  DistributedIdGenerator.kt
general-puzzles/: pom.xml
general-puzzles/src/main/kotlin/: DFSinMatrix.java  FindElementsWhoseSumIsN.kt  FindincreasingArrayIndices.kt  HashingWihBitMaps.kt  LongestIncreasingSequence.kt  MaxScoreWords.kt  MaxSubArraySum.kt  Scrabble.java  SumExistsInArray.kt  SumofN.kt
messenger/: messenger.md  messenger_design.graphml  pom.xml  problem.txt
messenger/src/main/kotlin/: MessengerClient.kt
messenger/src/main/kotlin/common/: MockMessageBroker.kt
messenger/src/main/kotlin/message/: MediaRepository.kt  Message.kt  MessagePublisher.kt  MessageRepository.kt  MessageService.kt
messenger/src/main/kotlin/session/: MessageDeliveryService.kt  Session.kt  SessionRepository.kt  SessionService.kt
url-shortener/: pom.xml  problem.txt  solution1.txt  urlShortener.md  url_shortener_design.graphml
url-shortener/src/main/kotlin/: CounterService.kt  EpochService.kt  NumericUtils.kt  UrlShortenRequest.kt  UrlShortenerClient.kt  UrlShortenerService.kt
